<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/svg+xml">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Rahmat Shah</title>
</head>
<style>
    body {
        background: #67B26F;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4ca2cd, #67B26F);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 0;
        margin: 0;
        font-family: 'Lato', sans-serif;
        color: #000;
    }

    .student-profile .card {
        border-radius: 10px;
    }

    .student-profile .card .card-header .profile_img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin: 10px auto;
        border: 10px solid #ccc;
        border-radius: 50%;
    }

    .student-profile .card h3 {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .student-profile .card p {
        font-size: 16px;
        color: #000;
    }

    .student-profile .table th,
    .student-profile .table td {
        font-size: 14px;
        padding: 5px 10px;
        color: #000;
    }

    @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');


    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    article,
    header,
    section,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
        display: block;
    }

    body {
        color: #222;
        font-size: 100%;
        line-height: 24px;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
    }

    a {
        font-family: "Raleway", sans-serif;
        text-decoration: none;
        outline: none;
    }

    a:hover,
    a:focus {
        color: #373e18;
    }

    section {
        float: left;
        width: 100%;
        padding-bottom: 3em;
    }

    h2 {
        color: #1a0e0e;
        font-size: 26px;
        font-weight: 700;
        margin: 0;
        line-height: normal;
        text-transform: uppercase;
    }

    h2 span {
        display: block;
        padding: 0;
        font-size: 18px;
        opacity: 0.7;
        margin-top: 5px;
        text-transform: uppercase;
    }

    #float-right {
        float: right;
    }


    .ScriptTop {
        background: #fff none repeat scroll 0 0;
        float: left;
        font-size: 0.69em;
        font-weight: 600;
        line-height: 2.2;
        padding: 12px 0;
        text-transform: uppercase;
        width: 100%;
    }

    /* To Navigation Style 1*/
    .ScriptTop ul {
        margin: 24px 0;
        padding: 0;
        text-align: left;
    }

    .ScriptTop li {
        list-style: none;
        display: inline-block;
    }

    .ScriptTop li a {
        background: #6a4aed none repeat scroll 0 0;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 18px;
        text-decoration: none;
        text-transform: capitalize;
    }

    .ScriptTop li a:hover {
        background: #000;
        color: #fff;
    }

    .ScriptHeader {
        float: left;
        width: 100%;
        padding: 2em 0;
    }

    .rt-heading {
        margin: 0 auto;
        text-align: center;
    }

    .Scriptcontent {
        line-height: 28px;
    }

    .ScriptHeader h1 {

        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: #000000;
        font-size: 26px;
        font-weight: 700;
        margin: 0;
        line-height: normal;
        text-transform: uppercase;

    }

    .ScriptHeader h2 {
        color: #312c8f;
        font-size: 20px;
        font-weight: 400;
        margin: 5px 0 0;
        line-height: normal;

    }

    .ScriptHeader h1 span {
        display: block;
        padding: 0;
        font-size: 22px;
        opacity: 0.7;
        margin-top: 5px;

    }

    .ScriptHeader span {
        display: block;
        padding: 0;
        font-size: 22px;
        opacity: 0.7;
        margin-top: 5px;
    }

    .rt-container {
        margin: 0 auto;
        padding-left: 12px;
        padding-right: 12px;
    }

    .rt-row:before,
    .rt-row:after {
        display: table;
        line-height: 0;
        content: "";
    }

    .rt-row:after {
        clear: both;
    }

    [class^="col-rt-"] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        padding: 0 15px;
        min-height: 1px;
        position: relative;
    }


    @media (min-width: 768px) {
        .rt-container {
            width: 750px;
        }

        [class^="col-rt-"] {
            float: left;
            width: 49.9999999999%;
        }

        .col-rt-6,
        .col-rt-12 {
            width: 100%;
        }

    }

    @media (min-width: 1200px) {
        .rt-container {
            width: 1170px;
        }

        .col-rt-1 {
            width: 16.6%;
        }

        .col-rt-2 {
            width: 30.33%;
        }

        .col-rt-3 {
            width: 50%;
        }

        .col-rt-4 {
            width: 67.664%;
        }

        .col-rt-5 {
            width: 83.33%;
        }


    }

    @media only screen and (min-width:240px) and (max-width: 768px) {

        .ScriptTop h1,
        .ScriptTop ul {
            text-align: center;
        }

        .ScriptTop h1 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .ScriptTop ul {
            margin-top: 12px;
        }

        .ScriptHeader h1,
        .ScriptHeader h2,
        .scriptnav ul {
            text-align: center;
        }

        .scriptnav ul {
            margin-top: 12px;
        }

        #float-right {
            float: none;
        }

    }
</style>

<body>
    <div class="banner">
        <header>
            <div class="navbar">
                <div class="logo"><img src="./images/logo.png" alt="InfocriK" width="200px"
                        style="padding-left: 10px; padding-top: 20px; margin-left: -100px;"></div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="./players.html">Players</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
                <div class="toggle-btn">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </div>
            </div>

            <div class="dropdown-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="./players.html">Players</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </div>
        </header>



        <main>
            <section id="hero">
                <h1> <i> <b> RAHMAT SHAH </b> </i> </h1>
                <p style="font-size: 40px;"> <i> <b>AFGHANISTAN</b></i> </p>
            </section>
        </main>


        <br><br>
        <div class="ScriptTop">
            <div class="rt-container">
                <div class="col-rt-4" id="float-right">
                </div>
            </div>
        </div>

        <header class="ScriptHeader">
            <div class="rt-container">
                <div class="col-rt-12">
                    <div class="rt-heading">
                        <h1> All About Rahmat Shah </h1>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="student-profile py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card shadow-sm">
                                <div class="card-header bg-transparent text-center">
                                    <img class="profile_img" src="./images/rahmatshah.PNG" alt="student dp">
                                    <h3>Rahmat Shah</h3>
                                </div>

                                <div class="container">
                                    <p style="font-size: 13px; line-height: 150%;">Rahmat Shah Zurmatai (born 6 July 1993) is an Afghan cricketer who plays for the Afghanistan national cricket team. He is a right-handed batsman who is an occasional leg break bowler. He made his international debut for Afghanistan in March 2013. He was one of the eleven cricketers to play in Afghanistan's first ever Test match, against India, in June 2018. In September 2019, in the one-off Test between Afghanistan and Bangladesh, Rahmat became the first batsman for Afghanistan to score a century in Test cricket. Rahmat made his One Day International (ODI) debut for Afghanistan against Scotland on 6 March 2013. On 4 July 2016, he made his first century in an ODI during Afghanistan's tour of Scotland.</p>


                                    <p style="font-size: 13px; line-height: 140%;">In May 2018, Rahmat was named in Afghanistan's squad for their inaugural Test match, played against India. He made his Test debut for Afghanistan, against India, on 14 June 2018. In February 2019, he was named in Afghanistan's Test squad for their one-off match against Ireland in India. In April 2019, Rahmat was named in Afghanistan's squad for the 2019 Cricket World Cup. He finished the tournament as the leading run-scorer for Afghanistan, with 254 runs in nine matches. In April 2019, the Afghanistan Cricket Board (ACB) named Shah as the team's new Test captain, replacing Asghar Afghan. However, following the 2019 Cricket World Cup, Rashid Khan was named as the new captain of the Afghanistan cricket team across all three formats. Therefore, Rahmat was replaced before captaining the team in a Test match.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="card shadow-sm">
                                <div class="card-header bg-transparent border-0">
                                    <h3 class="mb-0"><i class="fa-solid fa-user" style="color: #000000;"></i> PERSONAL
                                        DETAILS</h3>
                                </div>
                                <div class="card-body pt-0">
                                    <table class="table table-bordered">
                                        <tr>
                                            <th width="30%">Name</th>
                                            <td width="2%">:</td>
                                            <td>Rahmat Shah</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Date of Birth</th>
                                            <td width="2%">:</td>
                                            <td>July 6, 1993</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Birth Place</th>
                                            <td width="2%">:</td>
                                            <td>Paktia, Afghanistan</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Age</th>
                                            <td width="2%">:</td>
                                            <td>29</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Height</th>
                                            <td width="2%">:</td>
                                            <td>5'11"</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Nickname</th>
                                            <td width="2%">:</td>
                                            <td>Rahmat</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Marital Status</th>
                                            <td width="2%">:</td>
                                            <td>Unmarried</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div style="height: 26px"></div>
                            <div class="card shadow-sm">
                                <div class="card-header bg-transparent border-0">
                                    <h3 class="mb-0"><i class="fa-solid fa-user" style="color: #000000;"></i>
                                        PROFESSIONAL DETAILS</h3>
                                </div>

                                <div class="card-body pt-0">
                                    <table class="table table-bordered">
                                        <tr>
                                            <th width="30%">Batting Style</th>
                                            <td width="2%">:</td>
                                            <td>Right Handed Batter</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Bowling Style </th>
                                            <td width="2%">:</td>
                                            <td>Right arm Legbreak</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Team</th>
                                            <td width="2%">:</td>
                                            <td>Afghanistan</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Role</th>
                                            <td width="2%">:</td>
                                            <td>Batting All-rounder</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Jersey Number</th>
                                            <td width="2%">:</td>
                                            <td>8</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Maximum ODI Runs</th>
                                            <td width="2%">:</td>
                                            <td>114</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Total ODI Matches</th>
                                            <td width="2%">:</td>
                                            <td>87</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Total ODI Wickets</th>
                                            <td width="2%">:</td>
                                            <td>14</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Highest ODI Ranking</th>
                                            <td width="2%">:</td>
                                            <td>25</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Total ODI Score</th>
                                            <td width="2%">:</td>
                                            <td>3061</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">ODI Debut</th>
                                            <td width="2%">:</td>
                                            <td>Afghanistan vs Scotland - 6 March, 2013</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Test Debut</th>
                                            <td width="2%">:</td>
                                            <td>Afghanistan vs India - 14 June, 2018</td>
                                        </tr>
                                    </table>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-center text-white">

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 InfocriK Pvt. Ltd. | All Rights Reserved
            </div>

        </footer>


</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/svg+xml">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Glenn Maxwell</title>
</head>
<style>
    body {
        background: #67B26F;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4ca2cd, #67B26F);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 0;
        margin: 0;
        font-family: 'Lato', sans-serif;
        color: #000;
    }

    .student-profile .card {
        border-radius: 10px;
    }

    .student-profile .card .card-header .profile_img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin: 10px auto;
        border: 10px solid #ccc;
        border-radius: 50%;
    }

    .student-profile .card h3 {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .student-profile .card p {
        font-size: 16px;
        color: #000;
    }

    .student-profile .table th,
    .student-profile .table td {
        font-size: 14px;
        padding: 5px 10px;
        color: #000;
    }

    @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');


    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    article,
    header,
    section,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
        display: block;
    }

    body {
        color: #222;
        font-size: 100%;
        line-height: 24px;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
    }

    a {
        font-family: "Raleway", sans-serif;
        text-decoration: none;
        outline: none;
    }

    a:hover,
    a:focus {
        color: #373e18;
    }

    section {
        float: left;
        width: 100%;
        padding-bottom: 3em;
    }

    h2 {
        color: #1a0e0e;
        font-size: 26px;
        font-weight: 700;
        margin: 0;
        line-height: normal;
        text-transform: uppercase;
    }

    h2 span {
        display: block;
        padding: 0;
        font-size: 18px;
        opacity: 0.7;
        margin-top: 5px;
        text-transform: uppercase;
    }

    #float-right {
        float: right;
    }


    .ScriptTop {
        background: #fff none repeat scroll 0 0;
        float: left;
        font-size: 0.69em;
        font-weight: 600;
        line-height: 2.2;
        padding: 12px 0;
        text-transform: uppercase;
        width: 100%;
    }

    /* To Navigation Style 1*/
    .ScriptTop ul {
        margin: 24px 0;
        padding: 0;
        text-align: left;
    }

    .ScriptTop li {
        list-style: none;
        display: inline-block;
    }

    .ScriptTop li a {
        background: #6a4aed none repeat scroll 0 0;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 18px;
        text-decoration: none;
        text-transform: capitalize;
    }

    .ScriptTop li a:hover {
        background: #000;
        color: #fff;
    }

    .ScriptHeader {
        float: left;
        width: 100%;
        padding: 2em 0;
    }

    .rt-heading {
        margin: 0 auto;
        text-align: center;
    }

    .Scriptcontent {
        line-height: 28px;
    }

    .ScriptHeader h1 {

        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: #000000;
        font-size: 26px;
        font-weight: 700;
        margin: 0;
        line-height: normal;
        text-transform: uppercase;

    }

    .ScriptHeader h2 {
        color: #312c8f;
        font-size: 20px;
        font-weight: 400;
        margin: 5px 0 0;
        line-height: normal;

    }

    .ScriptHeader h1 span {
        display: block;
        padding: 0;
        font-size: 22px;
        opacity: 0.7;
        margin-top: 5px;

    }

    .ScriptHeader span {
        display: block;
        padding: 0;
        font-size: 22px;
        opacity: 0.7;
        margin-top: 5px;
    }

    .rt-container {
        margin: 0 auto;
        padding-left: 12px;
        padding-right: 12px;
    }

    .rt-row:before,
    .rt-row:after {
        display: table;
        line-height: 0;
        content: "";
    }

    .rt-row:after {
        clear: both;
    }

    [class^="col-rt-"] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        padding: 0 15px;
        min-height: 1px;
        position: relative;
    }


    @media (min-width: 768px) {
        .rt-container {
            width: 750px;
        }

        [class^="col-rt-"] {
            float: left;
            width: 49.9999999999%;
        }

        .col-rt-6,
        .col-rt-12 {
            width: 100%;
        }

    }

    @media (min-width: 1200px) {
        .rt-container {
            width: 1170px;
        }

        .col-rt-1 {
            width: 16.6%;
        }

        .col-rt-2 {
            width: 30.33%;
        }

        .col-rt-3 {
            width: 50%;
        }

        .col-rt-4 {
            width: 67.664%;
        }

        .col-rt-5 {
            width: 83.33%;
        }


    }

    @media only screen and (min-width:240px) and (max-width: 768px) {

        .ScriptTop h1,
        .ScriptTop ul {
            text-align: center;
        }

        .ScriptTop h1 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .ScriptTop ul {
            margin-top: 12px;
        }

        .ScriptHeader h1,
        .ScriptHeader h2,
        .scriptnav ul {
            text-align: center;
        }

        .scriptnav ul {
            margin-top: 12px;
        }

        #float-right {
            float: none;
        }

    }
</style>

<body>
    <div class="banner">
        <header>
            <div class="navbar">
                <div class="logo"><img src="./images/logo.png" alt="InfocriK" width="200px"
                        style="padding-left: 10px; padding-top: 20px; margin-left: -100px;"></div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="./players.html">Players</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
                <div class="toggle-btn">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </div>
            </div>

            <div class="dropdown-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="./players.html">Players</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </div>
        </header>



        <main>
            <section id="hero">
                <h1> <i> <b> GLENN MAXWELL </b> </i> </h1>
                <p style="font-size: 40px;"> <i> <b>AUSTRALIA</b></i> </p>
            </section>
        </main>


        <br><br>
        <div class="ScriptTop">
            <div class="rt-container">
                <div class="col-rt-4" id="float-right">
                </div>
            </div>
        </div>

        <header class="ScriptHeader">
            <div class="rt-container">
                <div class="col-rt-12">
                    <div class="rt-heading">
                        <h1> All About Glenn Maxwell </h1>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="student-profile py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card shadow-sm">
                                <div class="card-header bg-transparent text-center">
                                    <img class="profile_img" src="./images/glennmaxwell.PNG" alt="student dp">
                                    <h3>Glenn Maxwell</h3>
                                </div>

                                <div class="container">
                                    <p style="font-size: 13px; line-height: 150%;">Glenn James Maxwell (born 14 October 1988) is an Australian professional cricketer, who represents Australia national cricket team in One Day International and Twenty20 International formats of the game and has played Test cricket for Australia. Maxwell is an all-rounder who bats right handed and bowl off break. He represents Victoria and Melbourne Stars in Australian domestic cricket.</p>


                                    <p style="font-size: 13px; line-height: 140%;">His professional cricketing career was launched when he started playing for Victoria in the Twenty20 Big Bash in 2010. Known for his dramatic shot making and improvisation in the short form of the game, he scored 102 from 52 balls against Sri Lanka in the 2015 World Cup, the second fastest World Cup century to date. He also scored an unbeaten 145* from 65 balls against Sri Lanka in 2016, the fourth highest score in Twenty20 Internationals.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="card shadow-sm">
                                <div class="card-header bg-transparent border-0">
                                    <h3 class="mb-0"><i class="fa-solid fa-user" style="color: #000000;"></i> PERSONAL
                                        DETAILS</h3>
                                </div>
                                <div class="card-body pt-0">
                                    <table class="table table-bordered">
                                        <tr>
                                            <th width="30%">Name</th>
                                            <td width="2%">:</td>
                                            <td>Glenn Maxwell</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Date of Birth</th>
                                            <td width="2%">:</td>
                                            <td>October 14, 1988</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Birth Place</th>
                                            <td width="2%">:</td>
                                            <td>Kew, Victoria, Australia</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Age</th>
                                            <td width="2%">:</td>
                                            <td>34</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Height</th>
                                            <td width="2%">:</td>
                                            <td>6'0"</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Nickname</th>
                                            <td width="2%">:</td>
                                            <td>Maxi</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Marital Status</th>
                                            <td width="2%">:</td>
                                            <td>Married</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div style="height: 26px"></div>
                            <div class="card shadow-sm">
                                <div class="card-header bg-transparent border-0">
                                    <h3 class="mb-0"><i class="fa-solid fa-user" style="color: #000000;"></i>
                                        PROFESSIONAL DETAILS</h3>
                                </div>

                                <div class="card-body pt-0">
                                    <table class="table table-bordered">
                                        <tr>
                                            <th width="30%">Batting Style</th>
                                            <td width="2%">:</td>
                                            <td>Right Handed Batter</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Bowling Style </th>
                                            <td width="2%">:</td>
                                            <td>Right arm Offbreak</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Team</th>
                                            <td width="2%">:</td>
                                            <td>Australia</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Role</th>
                                            <td width="2%">:</td>
                                            <td>Batting All-rounder</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Jersey Number</th>
                                            <td width="2%">:</td>
                                            <td>32</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Maximum ODI Runs</th>
                                            <td width="2%">:</td>
                                            <td>108</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Total ODI Matches</th>
                                            <td width="2%">:</td>
                                            <td>127</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Total ODI Wickets</th>
                                            <td width="2%">:</td>
                                            <td>60</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Highest ODI Ranking</th>
                                            <td width="2%">:</td>
                                            <td>24</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Total ODI Score</th>
                                            <td width="2%">:</td>
                                            <td>3482</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">ODI Debut</th>
                                            <td width="2%">:</td>
                                            <td>Australia vs Afghanistan - 25 August, 2012</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Test Debut</th>
                                            <td width="2%">:</td>
                                            <td>Australia vs India - 2 March, 2013</td>
                                        </tr>
                                    </table>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-center text-white">

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 InfocriK Pvt. Ltd. | All Rights Reserved
            </div>

        </footer>


</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/svg+xml">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Glenn Maxwell</title>
</head>
<style>
    body {
        background: #67B26F;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4ca2cd, #67B26F);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 0;
        margin: 0;
        font-family: 'Lato', sans-serif;
        color: #000;
    }

    .student-profile .card {
        border-radius: 10px;
    }

    .student-profile .card .card-header .profile_img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin: 10px auto;
        border: 10px solid #ccc;
        border-radius: 50%;
    }

    .student-profile .card h3 {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .student-profile .card p {
        font-size: 16px;
        color: #000;
    }

    .student-profile .table th,
    .student-profile .table td {
        font-size: 14px;
        padding: 5px 10px;
        color: #000;
    }

    @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');


    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    article,
    header,
    section,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
        display: block;
    }

    body {
        color: #222;
        font-size: 100%;
        line-height: 24px;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
    }

    a {
        font-family: "Raleway", sans-serif;
        text-decoration: none;
        outline: none;
    }

    a:hover,
    a:focus {
        color: #373e18;
    }

    section {
        float: left;
        width: 100%;
        padding-bottom: 3em;
    }

    h2 {
        color: #1a0e0e;
        font-size: 26px;
        font-weight: 700;
        margin: 0;
        line-height: normal;
        text-transform: uppercase;
    }

    h2 span {
        display: block;
        padding: 0;
        font-size: 18px;
        opacity: 0.7;
        margin-top: 5px;
        text-transform: uppercase;
    }

    #float-right {
        float: right;
    }


    .ScriptTop {
        background: #fff none repeat scroll 0 0;
        float: left;
        font-size: 0.69em;
        font-weight: 600;
        line-height: 2.2;
        padding: 12px 0;
        text-transform: uppercase;
        width: 100%;
    }

    /* To Navigation Style 1*/
    .ScriptTop ul {
        margin: 24px 0;
        padding: 0;
        text-align: left;
    }

    .ScriptTop li {
        list-style: none;
        display: inline-block;
    }

    .ScriptTop li a {
        background: #6a4aed none repeat scroll 0 0;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 18px;
        text-decoration: none;
        text-transform: capitalize;
    }

    .ScriptTop li a:hover {
        background: #000;
        color: #fff;
    }

    .ScriptHeader {
        float: left;
        width: 100%;
        padding: 2em 0;
    }

    .rt-heading {
        margin: 0 auto;
        text-align: center;
    }

    .Scriptcontent {
        line-height: 28px;
    }

    .ScriptHeader h1 {

        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: #000000;
        font-size: 26px;
        font-weight: 700;
        margin: 0;
        line-height: normal;
        text-transform: uppercase;

    }

    .ScriptHeader h2 {
        color: #312c8f;
        font-size: 20px;
        font-weight: 400;
        margin: 5px 0 0;
        line-height: normal;

    }

    .ScriptHeader h1 span {
        display: block;
        padding: 0;
        font-size: 22px;
        opacity: 0.7;
        margin-top: 5px;

    }

    .ScriptHeader span {
        display: block;
        padding: 0;
        font-size: 22px;
        opacity: 0.7;
        margin-top: 5px;
    }

    .rt-container {
        margin: 0 auto;
        padding-left: 12px;
        padding-right: 12px;
    }

    .rt-row:before,
    .rt-row:after {
        display: table;
        line-height: 0;
        content: "";
    }

    .rt-row:after {
        clear: both;
    }

    [class^="col-rt-"] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        padding: 0 15px;
        min-height: 1px;
        position: relative;
    }


    @media (min-width: 768px) {
        .rt-container {
            width: 750px;
        }

        [class^="col-rt-"] {
            float: left;
            width: 49.9999999999%;
        }

        .col-rt-6,
        .col-rt-12 {
            width: 100%;
        }

    }

    @media (min-width: 1200px) {
        .rt-container {
            width: 1170px;
        }

        .col-rt-1 {
            width: 16.6%;
        }

        .col-rt-2 {
            width: 30.33%;
        }

        .col-rt-3 {
            width: 50%;
        }

        .col-rt-4 {
            width: 67.664%;
        }

        .col-rt-5 {
            width: 83.33%;
        }


    }

    @media only screen and (min-width:240px) and (max-width: 768px) {

        .ScriptTop h1,
        .ScriptTop ul {
            text-align: center;
        }

        .ScriptTop h1 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .ScriptTop ul {
            margin-top: 12px;
        }

        .ScriptHeader h1,
        .ScriptHeader h2,
        .scriptnav ul {
            text-align: center;
        }

        .scriptnav ul {
            margin-top: 12px;
        }

        #float-right {
            float: none;
        }

    }
</style>

<body>
    <div class="banner">
        <header>
            <div class="navbar">
                <div class="logo"><img src="./images/logo.png" alt="InfocriK" width="200px"
                        style="padding-left: 10px; padding-top: 20px; margin-left: -100px;"></div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="./players.html">Players</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
                <div class="toggle-btn">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </div>
            </div>

            <div class="dropdown-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="./players.html">Players</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </div>
        </header>



        <main>
            <section id="hero">
                <h1> <i> <b> GLENN MAXWELL </b> </i> </h1>
                <p style="font-size: 40px;"> <i> <b>AUSTRALIA</b></i> </p>
            </section>
        </main>


        <br><br>
        <div class="ScriptTop">
            <div class="rt-container">
                <div class="col-rt-4" id="float-right">
                </div>
            </div>
        </div>

        <header class="ScriptHeader">
            <div class="rt-container">
                <div class="col-rt-12">
                    <div class="rt-heading">
                        <h1> All About Glenn Maxwell </h1>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="student-profile py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card shadow-sm">
                                <div class="card-header bg-transparent text-center">
                                    <img class="profile_img" src="./images/glennmaxwell.PNG" alt="student dp">
                                    <h3>Glenn Maxwell</h3>
                                </div>

                                <div class="container">
                                    <p style="font-size: 13px; line-height: 150%;">Glenn James Maxwell (born 14 October 1988) is an Australian professional cricketer, who represents Australia national cricket team in One Day International and Twenty20 International formats of the game and has played Test cricket for Australia. Maxwell is an all-rounder who bats right handed and bowl off break. He represents Victoria and Melbourne Stars in Australian domestic cricket.</p>


                                    <p style="font-size: 13px; line-height: 140%;">His professional cricketing career was launched when he started playing for Victoria in the Twenty20 Big Bash in 2010. Known for his dramatic shot making and improvisation in the short form of the game, he scored 102 from 52 balls against Sri Lanka in the 2015 World Cup, the second fastest World Cup century to date. He also scored an unbeaten 145* from 65 balls against Sri Lanka in 2016, the fourth highest score in Twenty20 Internationals.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="card shadow-sm">
                                <div class="card-header bg-transparent border-0">
                                    <h3 class="mb-0"><i class="fa-solid fa-user" style="color: #000000;"></i> PERSONAL
                                        DETAILS</h3>
                                </div>
                                <div class="card-body pt-0">
                                    <table class="table table-bordered">
                                        <tr>
                                            <th width="30%">Name</th>
                                            <td width="2%">:</td>
                                            <td>Glenn Maxwell</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Date of Birth</th>
                                            <td width="2%">:</td>
                                            <td>October 14, 1988</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Birth Place</th>
                                            <td width="2%">:</td>
                                            <td>Kew, Victoria, Australia</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Age</th>
                                            <td width="2%">:</td>
                                            <td>34</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Height</th>
                                            <td width="2%">:</td>
                                            <td>6'0"</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Nickname</th>
                                            <td width="2%">:</td>
                                            <td>Maxi</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Marital Status</th>
                                            <td width="2%">:</td>
                                            <td>Married</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div style="height: 26px"></div>
                            <div class="card shadow-sm">
                                <div class="card-header bg-transparent border-0">
                                    <h3 class="mb-0"><i class="fa-solid fa-user" style="color: #000000;"></i>
                                        PROFESSIONAL DETAILS</h3>
                                </div>

                                <div class="card-body pt-0">
                                    <table class="table table-bordered">
                                        <tr>
                                            <th width="30%">Batting Style</th>
                                            <td width="2%">:</td>
                                            <td>Right Handed Batter</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Bowling Style </th>
                                            <td width="2%">:</td>
                                            <td>Right arm Offbreak</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Team</th>
                                            <td width="2%">:</td>
                                            <td>Australia</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Role</th>
                                            <td width="2%">:</td>
                                            <td>Batting All-rounder</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Jersey Number</th>
                                            <td width="2%">:</td>
                                            <td>32</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Maximum ODI Runs</th>
                                            <td width="2%">:</td>
                                            <td>108</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Total ODI Matches</th>
                                            <td width="2%">:</td>
                                            <td>127</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Total ODI Wickets</th>
                                            <td width="2%">:</td>
                                            <td>60</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Highest ODI Ranking</th>
                                            <td width="2%">:</td>
                                            <td>24</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Total ODI Score</th>
                                            <td width="2%">:</td>
                                            <td>3482</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">ODI Debut</th>
                                            <td width="2%">:</td>
                                            <td>Australia vs Afghanistan - 25 August, 2012</td>
                                        </tr>
                                        <tr>
                                            <th width="30%">Test Debut</th>
                                            <td width="2%">:</td>
                                            <td>Australia vs India - 2 March, 2013</td>
                                        </tr>
                                    </table>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-center text-white">

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 InfocriK Pvt. Ltd. | All Rights Reserved
            </div>

        </footer>


</body>

</html>