<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/svg+xml">
    <title>InfocriK</title>

    <style>
        .img {
            display: flex;
            margin: auto auto auto auto;
            padding-top: 250px;
            padding-bottom: 300px;
            justify-content: center;
            text-align: center;
        }

        @keyframes fadeAndScale2 {
            0% {
                opacity: 0;
                transform: scale3d(.75, .75, 1);
            }

            40% {
                opacity: 0;
                transform: scale3d(.75, .75, 1);
            }

            100% {
                opacity: 1;
                transform: scale3d(1, 1, 1);
            }
        }

        .img {
            animation: fadeAndScale2 1s cubic-bezier(.39, -1.05, .58, 1.95);
            transform-origin: center bottom;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            position: relative;
            display: block;
            color: rgb(0, 0, 0);
            font-family: "Ubuntu", sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            margin: 30px 0;
            border: 2px solid #000000;
            border-radius: 15px;
            padding: 14px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
            margin-top: 70px;
        }

        .btn::before {
            background: #b1b1b1;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all 0.6s ease;
        }

        .btn1::before {
            width: 0%;
            height: 100%;
        }

        .btn1:hover::before {
            width: 100%;
        }

        


        @keyframes fadeAndScale {
            0% {
                opacity: 0;
                transform: scale3d(.75, .75, 1);
            }

            70% {
                opacity: 0;
                transform: scale3d(.75, .75, 1);
            }

            100% {
                opacity: 1;
                transform: scale3d(1, 1, 1);
            }
        }

        .btn {

            animation: fadeAndScale 2.5s cubic-bezier(.39, -1.05, .58, 1.95);
            animation-delay: -0.2s;
            transform-origin: center bottom;
        }
    </style>


</head>

<body>
    <div class="img">
        <img src="./images/newlogo.PNG" height="80px" width="300px">
    </div>

    <div class="middle">
        <a href="./index.html" target="_blank" class="btn btn1">Get started</a>
    </div>

</body>

</html>